<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="UmB-#y||)prmSwOTkI)4">Player</variable><variable type="KIND_SpriteKind" id="(^}7)~{}H`qS5h=d2bf8">Projectile</variable><variable type="KIND_SpriteKind" id="0dN6HKG=%F=LOPU:R~sn">Food</variable><variable type="KIND_SpriteKind" id="-S%3]zj;,6_=eB5=~,3Q">Enemy</variable><variable id="{F[9//c9B!mpVSyVXnaq">h</variable><variable id="+7sQf4r127.LF!u$Ih]s">item</variable><variable id="9q1Z#~WPJf~S2V(ylii=">My sprite</variable><variable id="Ka@E~e,~]P)aHQc6K!G{">mySprite</variable><variable id=",4h:W.AR]m`_c@5G`RB5">mySprite2</variable><variable id="8$H).IcPN4[|5a9nKn(P">projectile</variable><variable id="0T3MtXbqqkyju/26%m#;">projectile2</variable><variable id="%^rff57X~CsT^~f:XBo4">otherSprite</variable><variable id="jc_UKp?~Whhp]l/eNr^Q">ASTEROIDE</variable></variables><block type="pxt-on-start" id="b_dh$hHc2Lx(JZr.78}7" x="62" y="21"><statement name="HANDLER"><block type="gameSplash" id="[}{qMkQocPOJl)X!;PA,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="*9En:*-:vhbh@I)o5@g9"><field name="TEXT">"BENVINGUTS A LA SELVA"</field></shadow></value><value name="subtitle"><shadow type="text" id="SSD@79_kuSyiE+s6I/QU"><field name="TEXT">APRETA A PER COMENÇAR</field></shadow></value><next><block type="particlesStartScreenAnimation" id="%I=uiS$!@g[rNL-%`G;M"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="variables_set" id="Gfd2P^S+~R6[ljzu)hiU"><field name="VAR" id="Ka@E~e,~]P)aHQc6K!G{">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="f=Yv|,$Kx#]K3!-]EHs@"><value name="img"><shadow type="screen_image_picker" id="1)|,TDGroL?6u[CNC%]*"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. f d f d d f d e e f f . . . . 
. f d f d d f d e e d d f . . . 
f d e e d d d d e e f d f . . . 
f d d d d f d d e e f d f . . . 
f f f f f d d e e e f f . . . . 
. f d d d d e e e f f . . . . . 
. . f e e e f f e e e f . . . . 
. . f f f f f e e e e e f . f f 
. . f d f f e e f f e e f . e f 
. f f d d f e f f e e e f . e f 
. f f f f f f e f f f e f f e f 
. f d d f e e e d d f e f f f f 
. . f f f f f f f f f f f f f . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"1)|,TDGroL?6u[CNC%]*"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="d5dQV@a%uyrc~8n^kNL$"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="]d9WcxE(:D~@fRMkW2MO"><value name="sprite"><block type="variables_get" id="4=?af5^6g1r`{9^F6@`["><field name="VAR" id="Ka@E~e,~]P)aHQc6K!G{">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="@4R4?xQq)!+Q*F$B!71o"><field name="index">77</field></shadow></value><value name="y"><shadow type="positionPicker" id="CG(Ef0%8:2d$NKR4qV[}"><field name="index">32</field></shadow></value><next><block type="game_control_sprite" id="6hX[Ob-xv*Y51`)5zgBu"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="XIH]rj)$RE14A3zl?-Mv"><field name="VAR" id="Ka@E~e,~]P)aHQc6K!G{">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="XeWDJOr5LpT*oWulMPB1"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="chyNQhLC`;0qFrW;oLuK"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="BcB1mz?=(*lZQ+y!?L*S"><value name="sprite"><block type="variables_get" id="V)@acyPI!zhiEp*FE^PA"><field name="VAR" id="Ka@E~e,~]P)aHQc6K!G{">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id=")*1+YcY#B=p,,JLd:n1!"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="i*,LQz*-;vBX/yW^W!Z8"><value name="value"><shadow type="math_number" id="+876?/I}ghF#M;vq#rtZ"><field name="NUM">5</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="Gx}c%PYi)Z?K]7-tIwnF" x="50" y="470"><value name="period"><shadow type="timePicker" id=";E8$8$ai[j/0Oc`D7VCD"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="@cyf{wmnH/Si0?`fh,Ew"><field name="VAR" id="jc_UKp?~Whhp]l/eNr^Q">ASTEROIDE</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="c@,~y6|rj4L*J$K3y@`T"><value name="img"><shadow type="screen_image_picker" id="S3b%`j/:b4/PYZ=Q@ngI"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . f e f . . . . . . . 
. . . . . f f f f . . . . . . . 
. . . . f 5 f . . . . . . . . . 
. . . f 5 5 f . . . . . . . . . 
. . . f 5 5 f . . . . . . . . . 
. . f 5 5 1 f . . . . . . . . . 
. . f 5 5 5 1 f . . . . . . . . 
. . f 5 5 5 5 1 f f . . . . . . 
. . f 5 5 5 5 5 1 1 f f . . . . 
. . . f 5 5 5 5 5 5 1 5 f f . . 
. . . . f 5 5 5 5 5 5 5 5 f . . 
. . . . . f f 5 5 5 5 f f . . . 
. . . . . . . f f f f f . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"S3b%`j/:b4/PYZ=Q@ngI"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="r|o*1:AH4u[t(W-q~Gl%"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="]a|Z`SfNn^P8Nl,54TqF"><field name="speed">50</field></shadow></value></block></value><next><block type="Sprite_blockCombine_change" id="U/?c{1d`bjB1_GyL9Nqa"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="n*j]!x/8Z68*_XWS{v(+"><field name="VAR" id="jc_UKp?~Whhp]l/eNr^Q">ASTEROIDE</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="E/nHo.$fxH5,j0jmo$YF"><value name="min"><shadow type="math_number" id="(8k.{Kx5~#5t+}ZSLS3="><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenwidth" id="m?2tsmg,0P4:pt3/BLT#"></block></value></block></value><next><block type="spritesetkind" id="D1I?7P$vX?ehZ=yzQ/:_"><value name="sprite"><block type="variables_get" id="1oT_W^nmi-xUV?/P*k7L"><field name="VAR" id="jc_UKp?~Whhp]l/eNr^Q">ASTEROIDE</field></block></value><value name="kind"><shadow type="spritekind" id="ZT=R|4mok(Wk3@Iz%:O`"><field name="MEMBER">Projectile</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="yhQPY/NqG_}|Wpe#ULi-" x="50" y="730"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="OuXz5LXqpy:m?vyfO}@R"><field name="VAR" id="8$H).IcPN4[|5a9nKn(P">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="den|Rc26~-jY0g^c)r1}"><value name="img"><shadow type="screen_image_picker" id="D=w^DxPTpPfh$MvH:fKy"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f . . . . . . . . 
. . . . . f 2 2 f . . . . . . . 
. . . . f 2 2 2 2 f . . . . . . 
. . . f f f f f f f f . . . . . 
. . . . . f 2 1 f . . . . . . . 
. . . . . f 1 2 f . . . . . . . 
. . . . . f 2 2 f . . . . . . . 
. . . . . f 2 1 f . . . . . . . 
. . . . . f 1 2 f . . . . . . . 
. . . . . f f f f . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"D=w^DxPTpPfh$MvH:fKy"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="pQuo55MMB5jYA_q/|[]c"><field name="VAR" id="Ka@E~e,~]P)aHQc6K!G{">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="BOb(D8-r=czH%3Xrg~v:"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="PP|lo@$~R`=V8QaAkW*l"><field name="speed">-50</field></shadow></value></block></value><next><block type="mixer_play_sound" id="LXJ4K^h|h}7Zqm#eB)u~"><field name="sound">music.pewPew</field></block></next></block></statement></block><block type="spritesoverlap" id="=qTcaw}+X8Q:fPlS6LU~" x="50" y="950"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="_`Vf1^^fVz2d.H6jnX61"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="7vm7exK5!BPfpjO!I%WM"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="tfR=IYxH{Hu5b8HsHo`+"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="$!q55Dt|TM@nKN)%+fAA"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="kDe#tbuaWX1/QR+_mT,C"><value name="value"><shadow type="math_number" id="J,TR;WcjDx(CVz}s0@`r"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="|{G.tZ)E-=qHUcPD_i1Z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="t{mL,f^wP2_nfYG-!pD|"><field name="VAR" id="%^rff57X~CsT^~f:XBo4">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="o5_5lic=$Xt.3ckr!^mK"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="-@O5c9lUC%J[*~X*1st["><value name="amplitude"><shadow type="math_number_minmax" id="|BX0K]qCw:k3:*Dxrol3"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="0.r_YMO9m=+XA2qF;E!a"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="W-|1|W^JsjZ^kCPBJ]fI"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="OD[Opnx=nFjSbc69H.{/"><field name="VAR" id="jc_UKp?~Whhp]l/eNr^Q">ASTEROIDE</field></block></value><next><block type="spritedestroy" id="3`WNZ)V26k?aYqydpp|+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="D#QC[%4rww*.Ug?Zp]U)"><field name="VAR" id="%^rff57X~CsT^~f:XBo4">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="J]z!6)z@|5D%+9SL))TA"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="KH|gpn(up!~#cTM@MMf2"><value name="value"><shadow type="math_number" id="JNxx;Lp$bjw7O%?Q*BBd"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>